{
  "name": "embot",
  "version": "1.0.0",
  "description": "Plugin based IRC bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Emeraude/embot.git"
  },
  "author": "Emeraude",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://gitlab.com/Emeraude/embot/issues"
  },
  "homepage": "https://gitlab.com/Emeraude/embot#README",
  "dependencies": {
    "irc": "^0.4.1",
    "irc-colors": "file:node_modules/irc-colors",
    "lodash": "^4.2.1"
  }
}
